
.position{
  position: absolute;
  height: 28px;;
  width:260px;
}
.uploadImg{
  height: 250px;
  width:250px;
  margin-left: 100px;
}
.ok{
  background: #07c160!important;
}
.club{
  width: 78%!important;
}
.club-box{
  width: 100%!important
}
.alert{
  height: 100px;
  width: 450px;
  background: #fff;
  border-radius: 30px;
  font-size: 28px;
}
.upload-demo{
  position: absolute;
  opacity: 0;
}
.joinus {
  margin: 50px 40px;
  background: #7b1719;
  border-radius: 50px;
  height: 100px;
  width: 555px;
  text-align: center;
  line-height: 100px;
  font-size: 36px;
  color: #fff;
  font-weight: 600;
}
.arrow {
  font-weight: bold;
  line-height: 50px;
}
.checkout {
  margin-top: 20px;
  height: 35px;
  .van-checkbox {
    height: 52px;
    text-align: center;
    div {
      height: 35px;
    }
    .van-checkbox__label {
      display: block;
      width: 70px;
      height: 52px;
      line-height: 80px !important;
    }
    span {
      display: block;
      width: 70px;
      height: 52px;
      line-height: 80px !important;
      display: block;
      width: 70px;
    }
  }
}
.titps {
  flex-wrap: nowrap;
  font-size: 11px;
  transform: scale(0.88);
  margin-left: -47px;
  width: 123%;
}
i {
  font-weight: bold;
}
.btn {
  font-size: 38px;
  color: #fff;
  width: 465px;
  height: 83px;
  background: #ebebeb;
  border: none;
}

.dv {
  height: 130px;
  width: 78%;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.ss {
  margin-top: 35px;
}
.f-22 {
  font-size: 11px;
  transform: scale(0.8);
  float: right;
}

.select {
  width: 170px;
  height: 100%;
  text-align: center;
  margin-left: -5px;
}
.input {
  width: 170px;
  height: 100%;
  margin-left: 12px;
  border-top: none;
  border-left: none;
  border-right: none;

  float: right;
}
.box-content {
  justify-content: flex-end !important;
  height: 60px;
  float: right;
  width: 50%;
  span {
    float: right;
  }
  input {
    float: right;
    margin-left: -5px;
    text-align: center;
  }
}
.box-inp {
  width: 165px;
}
.box-one {
  flex: 1;
  flex-direction: row;
  height: 50px;
}
.area {
  height: 50px;
  width: 100%;
  display: flex;
  margin-bottom: 35px;
}
.showImg{
padding-bottom:250px!important;
}
.box {
  height: 50px;
  width: 100%;
  display: flex;
  //justify-content:c-between;
  align-items: center;
  margin-bottom: 35px;
}
.rule-box {
  p {
    margin-bottom: 18px;
    margin-left: 55px;
  }
  display: block;
  justify-content: flex-start;
  flex-direction: column;
}
.place {
  width: 210px;
  height: 40px;
  text-align: right;
  line-height: 40px;
  color: white;
  padding-right: 10px;
  border-radius: 0 20px 20px 0;
  background: #7b1719;
  margin-bottom: 22px;
}
.area-search {
  width: 75%;
  height: 100%;
}
.bg-span {
  font-size: 35px;
  color: white;
  margin: 0 14px;
}
.white {
  max-height: 20px;
  width: 100%;

  background: #fff;
  overflow: hidden;
}
.message {
  margin: 0 8px;
  display: block;
     font-weight: 600;
  height: 40px;
}

.div-message {
  border-bottom: 7px solid #7b1719;
}
.page {
  background: #b79f33;
  margin-top: 0px;
  width: 100%;
  background: url("../../assets/images/join/bg.png") center;
  background-size: 100% auto;
  background-size: cover;
  height: 100%;
}
.bgImg {
  .hidden {
    height: 110px;
  }
  padding: 0 60px;
  width: 100%;
  height: 900px;

  background-size: 100% 900px;
  margin-top: -260px;
  // overflow: hidden;
  main {
    margin-top: -30px;
    color: #333333;
    .top {
      padding-right: 25px;
      display: flex;
      justify-content: center;

      align-items: center;

      .div {
        height: 2px;
        width: 234px;
        background: #ebebeb;
      }
    }
    overflow-y: scroll;
    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #333333;
      overflow-y: scroll;
      overflow: hidden;
      // max-height: 800px;
      padding-left: 0px;
      padding-right: 25px;
      margin-top: 30px;
      padding-bottom: 40px;
    }
    background: #fff;
    padding-top: 23px;
    flex-direction: column;
    display: flex;
    // align-items: center;
    padding-left: 5px;
    width: 100%;
    min-height: 115%;
  }
}
.margin-left {
  margin-left: 8px;
}
.img-mid {
  .bg {
    .line {
      height: 4px;
      width: 20px;
      background: white;
    }
    padding: 15px 90px;
    background: #7b1719;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    margin-top: 26px;

    .marginLeft {
      margin-right: 27px;
    }
    span {
      font-size: 30px;
      color: white !important;
    }
  }
  .span {
    font-size: 50px;
    color: white !important;
    margin-top: 15px;
    font-weight: bold;
  }
  .img-top {
    width: 300px;
    height: 188px;
    margin-top: 85px;
  }
  width: 100%;
  height: 479px;
  // background: url("../assets/images/competition/rule.png") center center;
  background-size: 100% 529px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
