* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:before,
*:after {
  box-sizing: border-box;
}

/* html {
  height: 100vh;
  font-size: calc(100vw / 7.5);
}
 */
body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 16px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
ol,
ul,
li {
  list-style: none;
}
em {
  font-style: normal;
}
a,
a:hover,
a:focus,
a:visited {
  color: inherit;
  text-decoration: none;
}
.van-checkbox__label{
  // display: block;
      // width: 70px;
      //   height:52px;
        line-height: 52px!important;
}
.checkout .van-checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.van-checkbox__icon{
  height: 38px;
  width: 38px;
}
.van-checkbox__icon img{
  height: 38px !important;
  width: 38px !important;
}
.van-checkbox__icon--checked img{
  height: 38px;
  width: 38px;
}
.flex{
  display: flex;
  justify-items: center;
  align-items:center;
}
.flex-column{
  display: flex;
  justify-items: center;
  align-items:center;
}
.ml-16{
  margin-left: 16px;
}
.ml-12{
  margin-left: 12px;
}
.ml(@marginLeft){
  margin-left:@marginLeft;
}
.mt(@margin-top){
  margin-top:@margin-top;
}
.fz(@font-size){
font-size: @font-sizel;
}